plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.luxmcje'
version = '1.20.1+build.1'

tasks.register('buildLuxJar', Jar) {
    from('mappings') {
        include 'lux.tiny'
    }
    archiveBaseName = 'lux-yarn'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'net.luxmcje'
            artifactId = 'lux-yarn'
            version = project.version
            
            artifact tasks.named('buildLuxJar')
        }
    }
    
    repositories {
        maven {
            url = layout.buildDirectory.dir("repo")
        }
    }
}
