plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.luxmcje'
version = '1.20.1+build.1'

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'net.luxmcje'
            artifactId = 'lux-yarn'
            version = project.version
            
            from components.java
        }
    }
}
